# student.api

./: .gitignore
Studentio/: Studentio.sln
Studentio/Logging/internal_logs/: internallog.txt
Studentio/Logging/logs/: 2018-12-28_logfile.txt  2018-12-30_logfile.txt  2019-01-01_logfile.txt
Studentio/Studentio.Api/: Program.cs  Startup.cs  Studentio.Api.csproj  appsettings.json  nlog.config
Studentio/Studentio.Api/Controllers/: AccountsController.cs  BaseController.cs  CoursesController.cs  StudentsController.cs  UsersController.cs  ValuesController.cs
Studentio/Studentio.Api/Properties/: launchSettings.json
Studentio/Studentio.Api/Properties/PublishProfiles/: CustomProfile.pubxml
Studentio/Studentio.Api/ServiceExtentions/: ServiceExtentions.cs
Studentio/Studentio.Contracts/: Class1.cs  Studentio.Contracts.csproj
Studentio/Studentio.Contracts/ICourse/: ICourseRepository.cs
Studentio/Studentio.Contracts/ILoggerService/: ILoggerManager.cs
Studentio/Studentio.Contracts/IRepositoryBase/: IRepositoryBase.cs
Studentio/Studentio.Contracts/IRepositoryWrapper/: IRepositoryWrapper.cs
Studentio/Studentio.Contracts/IStudent/: IStudentRepository.cs
Studentio/Studentio.Contracts/IToken/: ITokenReepository.cs
Studentio/Studentio.Contracts/IUser/: IUserRepository.cs
Studentio/Studentio.Entities/: Studentio.Entities.csproj
Studentio/Studentio.Entities/Context/: RepositotyContext.cs
Studentio/Studentio.Entities/DTO/: LoginDTO.cs
Studentio/Studentio.Entities/Extensions/: IEntity.cs  IEntityExtensions.cs
Studentio/Studentio.Entities/Extensions/Students/: StudentExtensions.cs
Studentio/Studentio.Entities/HATEOAS/: ContentTypeOf.cs  LinkInfo.cs  LinksWrapper.cs  PagedList.cs  PagingHeader.cs  PagingParams.cs  UnprocessableObjectResult.cs
Studentio/Studentio.Entities/Models/: Course.cs  Student.cs  User.cs
Studentio/Studentio.LoggerService/: LoggerManager.cs  Studentio.LoggerService.csproj
Studentio/Studentio.Repository/: Class1.cs  Studentio.Repository.csproj
Studentio/Studentio.Repository/Courses/: CourseRepository.cs
Studentio/Studentio.Repository/RepositoryBase/: RepositoryBase.cs
Studentio/Studentio.Tests/: DbContextExtensions.cs  DbContextMocker.cs  Studentio.Tests.csproj  UnitTest1.cs
(+6 files in other folders)
